-- Initial tasty-hedgehog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tasty-hedgehog
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Test.Tasty.Hedgehog
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.9 && <4.10, tagged, tasty, hedgehog
  hs-source-dirs:      src
  ghc-options:         -Wall -O2
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             test.hs
  ghc-options:         -Wall -threaded -O2
  hs-source-dirs:      test
  default-language:    Haskell2010
  build-depends:
      hedgehog
    , tasty-hedgehog
    , tasty
    , base                            >= 3          && < 5
    , containers                      >= 0.4        && < 0.6
    , filepath                        >= 1.3        && < 1.5
    , mmorph                          >= 1.0        && < 1.1
    , mtl                             >= 2.1        && < 2.3
    , pretty-show                     >= 1.6        && < 1.7
    , process                         >= 1.2        && < 1.7
    , resourcet                       >= 1.1        && < 1.2
    , temporary-resourcet             >= 0.1        && < 0.2
    , text                            >= 1.1        && < 1.3
    , transformers                    >= 0.3        && < 0.6
